# IF True these results [amadeus.log, errors.log]
DEBUGGER=true

# MYSQL Database
DBNAME=mails_db
HOST=localhost
DBUSER=root
DBPASS=

# write Null if you use the project as main folder
ROOTURL=project